
#kafka.bootstrap.servers=my-cluster-kafka-bootstrap:9092
#quarkus.kafka-streams.topics=sensor-data
#quarkus.kafka-streams.application-id=kafka-streams-app
#quarkus.kafka-streams.bootstrap-servers=${kafka.bootstrap.servers}

quarkus.kafka.devservices.enabled=false

bootstrap.servers=my-cluster-kafka-bootstrap:9092